cas.server-url-prefix=http://101.132.45.82:8080/cas
cas.server-login-url=http://101.132.45.82:8080/cas/login
cas.client-host-url=http://101.132.45.82:9300
cas.use-session=true
cas.validation-type=cas
server.port=9300
#自定义的退出url，退出成功后跳转到 http://cas.client1.com:9002/logout/success
casClientLogoutUrl=http://101.132.45.82:8080/cas/logout?service=http://101.132.45.82:9300/logout/success
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
spring.thymeleaf.prefix=classpath:/templates/
cas.logout.followServiceRedirects=true
